<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./style.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Arabic&display=swap">
  <style>
    body, h1, h2, h3, p, ul {
      font-family: 'Noto Sans Arabic', 'Tahoma', 'Geneva', sans-serif;
    }
  </style>
  <title>رفاه و سلامت در خانه خوش آمدید</title>
</head>

<body>

  <div class="container">
    <img src="wh.png" >
    <div class="banner">
      <h1>رفاه و سلامت</h1>
    </div>
  </div>

  <section class="text">
    <h2>رفاه چیست؟</h2>
    <p>رفاه به معنای حال خوب و خوشحالی در زندگی است.</p>
    <p>این می‌تواند به خاطر موارد مختلفی باشد، مانند <b>بهداشت خوب</b> و داشتن <b>شغل خوب</b>، داشتن روابط خوب با سایر افراد و احساس <b>امنیت و خوشحالی</b>.</p>
  </section>

  <footer>

    <section class="text-footer">
      <h2 style="text-align:center">حفظ رفاه</h2>
      <p>مراقبت از خود و رفاه خود به منظور زندگی خوب و خوشحال ضروری است.</p>
      <p>رفاه تحت تأثیر موارد مختلفی قرار می‌گیرد:</p>
      <ul dir="rtl">
        <ul class="ul-rtl">
        <li>غذا</li>
        <li>تحرک</li>
        <li>خواب</li>
        <li>مدیریت استرس</li>
        <li>داشتن حمایت از دوستان و خانواده</li>
        <li>تفکر مثبت</li>
        </ul>
      </ul>
    </section>

    <div class="item">
      <div style="text-align: center;">
        <img src="hander.png" height="330" </div>
    </div>

  </footer>

  <section class="text">
    <h2>دریافت حمایت و مشاوره</h2>
    <p>در Welcome House، ما فعالیت‌های مختلفی ارائه می‌دهیم که به شما کمک می‌کنند رفاه خود را افزایش دهید.</p>
    <p>همچنین می‌توانید با مشاوران سلامت ملاقات کرده و راهنمایی و نصیحت‌های خوبی دریافت کنید.</p>
  </section>

  <section class="header">
    <a class="button" href="../index.html">بازگشت</a>
  </section>

</body>

</html>
